Python Note

1.I/O
	print('string1','string2',…) //输出字符串，每个字符串之间会加一个空格输出	{{{
	print('I\'m ok.') //用反斜杠作为转义符号
	print(r'\\\n\\') //用r'content'来标识不转义
	print('''line1
	... line2
	... line3''')
	//用'''...'''表示多行内容,...不是代码，在.py文件中不用写,多行字符串也可用前面加r来不转义

	var = input('prompt text')
	//输入字符串，用var变量存起来，输入前有提示字符串'prompt text'输出
	//input()输入的是字符串，如需数字比较需要用int()来转换字符为数字类型}}}

2.注释与格式
	# notes content: //注释以#开始，以：结束
	Python使用缩进组织代码块，坚持用4个空格缩进
	Python中用：来结束一个保留字语句

3.变量与基本运算
	一种除法是‘/’计算结果是浮点数，即使整除也是浮点数
	一种除法是‘//’两个整数除法仍然是整数

4.字符串
	ord() //获取字符的整数表示 例：>>>ord('A') 65
	chr() //编码转化为对应字符 例：>>>chr(66) 'B'

	>>>'\u4e2d\u6587' '中文' 用16进制写

	>>>'ABC'.encode('ascii') b'ABC' 用ascii编码英文为bytes
	>>>'中文'.encode('utf-8') b'\xe4\xb8\xad\xe6\x96\x87' 用utf-8编码中文bytes

	>>>b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8') '中文' 解析字节
	>>>b'\xe4\xb8\xad\xff'.decode('utf-8',errors='ignore') '中'
	传入errors='ignore'忽略解析时部分无效字节

	>>>len('ABC') 3 >>>len('中文') 2 //计算包含了多少个字符

	>>>'hello, %s' % 'world' 'hello, world'
	>>>'hi, %s, you have $%d.' % ('Li',1000) 'hi, Li, you have $1000'
	//格式化占位符	占位符:	%d (整数) %f (浮点数) %s (字符串) %x (十六进制整数)
	>>>print('%03d,%.2f' % (3,3.1415926)) 003 3.14
	//占三个字符，用0补全。取小数点后两位。其中%要用%%转译
	
	>>>'hello, {0},成绩提升了 {1:.1f}%'.format('小明',17.125) 
	'hello, 小明, 成绩提升了 17.1%'
	//用format()格式化字符串。其中的%不用转译

	>>>a = 'abc'
	>>>b = a.replace('a', 'A')
	//变量a中还是'abc',而.replace()方法是对字符串'abc'操作，创建一个新的字符串返回给b

5.列表list
	>>>classmates = ['person1', 'person2', 'person3'] //创建一个classmates列表
	>>>classmates //输入列表名可输入列表内容： ['person1', 'person2', 'person3']
	>>>len(classmates) //用len()获取列表元素个数
	>>>classmates[0] //通过索引可访问元素内容：'person1'
	>>>classmates[-1] //可通过传递-1参数访问最后一个元素，也可从后方向前访问
	>>>classmates.append('person4') //可通过.append()向列表添加元素
	>>>classmates.insert(1,'person1.5') //可通过.insert()想列表插入元素
	>>>classmates.pop() //可通过.pop()删除列表尾部元素
	>>>classmates.pop(1) //可通过.pop() 传参删除指定元素
	>>>classmates[1] = 'people' //可通过索引直接给对应元素赋值
	//列表中元素可以是不同类型.也可以是list类型,组成多维列表

	>>>a = ['c', 'b', 'a']
	>>>a.sort()
	//.sort()对list内容进行排序,改变了list中的元素顺序

6.元组Tuple
	>>>t = (1,2) //创建一个t元组
	>>>t = (1,) //创建一个只有一个元素的元组，用逗号来区别数字1
	//元组元素不可变，但是可以放入列表元素，让列表来变达到安全灵活的目的

7.判断
	>>>if x:
	>>>    print('trueX')
	>>>elif y:
	>>>    print('trueY')
	>>>else:
	>>>    print('false')
	//条件后面要加冒号，当一个if满足条件后，后面的else或elif都不执行

8.循环
	>>>sum = 0
	>>>for x in range(101): //range（101）可以创建出一个从0到100的一个列表
	>>>    sum = sum + x 
	>>>print(sum)
	//for in : 循环，将in后的列表或元组依次取出赋给for后的变量
	>>>while n > 0:
	//while : 循环 ，只要满足条件就不断循环
	//python 支持break和continue操作

9.字典dict无序无重复元素集合set
	>>>d = ['name1':95,'name2':75,'name3':85] //键值存储
	>>>d['name1'] = 90 //通过键值访问修改
	>>>'name4' in d //通过in判断key是否存在
	>>>d.get('name4') //当key不存在时，返回None
	>>>d.get('name4',-1) //当key不存在时，返回指定的-1
	>>>d.pop('name1') //,pop()方法删除指定的键值

	>>>s1 = set([1,2,3])
	>>>s2 = set([2,3,4])
	>>>s1 & s2 //交集
	>>>s1 | s2 //并集
	>>>s1.add(5) //添加key值5,不可添加list
	>>>s1.remove(5) //删除key值5

10.函数
	>>>abs(-100) 100
	>>>hex(255) 0xff
	>>>int('123') 123
	>>>float('12.34') 12.34
	>>>str(1.23) '1.23'
	>>>bool(1) 'true'
	//内置函数 见：http://docs.python.org/3/library/functions.html

	>>>a = abs
	>>>a(-1)
	//函数名 是	指向一个函数对象的引用。可将函数名赋给一个变量,起别名

	定义函数

		>>>def function_name (argument):
		...    return None
		//定义用def 函数名 括号 参数 冒号 最后用return返回参数

		>>>from file_name import my_def_function_name
		//在文件的当前目录下启动python导入自定义的函数

		>>>def nop():
		...    pass
		//空函数，用pass可以让程序线运行起来，不会出现语法错误

		>>>if not isinstance(x, (int, float)):
		...    raise TypeError('bad operand type')
		//用内置函数isinstance()检查变量类型，用raise抛出异常

		>>>import math //math.sqrt() math.sin() math.cos()
		...def move(x,y,step,angle):
		...    return x+step*math.cos(angle) , y+step*math.sin(angle)
		>>>x, y = move(100, 100, 60 ,math.pi/6)
		>>>print(x, y) //151.96152422706632 70.0
		>>>r = move(100, 100, 60 ,math.pi/6)
		>>>print(r) //(151.96152422706632, 70.0)
		//返回多参数，实际上是返回一个元组，只不过元组可以按位置分别赋值给变量
			   
	函数参数
		
		位置参数（positional argument）
		默认参数 (default argument)
			>>>def add_end(L=None)
			...    if L is None:
			...        L = []
			...    L.append('END')
			...    return L
			//None是不变对象，当调用一次默认参数后也不会改变
			//如果默认参数是可变参数，当调用一次默认参数有可能改变默认参数内容
			//用None或str这种不变参数来确保默认参数不会变
		可变参数（variable argument)
			>>>def calc(*numbers):
			...    sum = 0
			...    for n in numbers:
			...        sum = sum + n * n
			...    return sum
			//可以传入任意数量参数
			>>>calc(1,2) 5
			>>>nums = [1, 2, 3]
			>>>calc(*nums) 14
			//*nums 表示把nums中所有元素当作参数传进去
		关键字参数（keyword argument）
			>>>def person(name, age, **kw)
			...    print('name:', name, 'age:', age, 'other:', kw)
			//关键字参数目的是为了传入含参属名的参数，即一个dict
			>>>extra = ['city:' 'Beijing', 'job' 'Engineer']
			>>>person('Jack', 24, **extra) 
			//name: Jack age: 24 other:{'city': 'Beijing', 'job', 'Engineer'}
			//**extra是把extra中的键值复制一份，传入给kw,改动kw，不会影响extra
		命名关键字参数（named keyword parameter）
			>>>def person(name, age, *, city, job):
			...    print(name, age, city, job)
			//*后的参数为 命名关键字参数
			>>>person('Jack', 24, city = 'Beijing', job = 'Engineer')
			//Jack 24 Beijing Engineer
			>>>def person(name, age, *args, city, job):
			//如果定义中已经有了可变参数，后面的命名关键字就不需要*了
			//同样的命名关键字也可以用默认参数
	
	递归函数

		尾递归：在函数返回时，调用自身，且return语句不能包含表达式
		python 没有对尾递归做优化，任何递归函数都会出现栈溢出
		RecursionError: maximum recursion depth exceeded in comparison
		汉诺塔（hanoi）
		def move(n, a, b, c):
			if n == 1:
				print(a, '-->', c)
			else:
				move(n-1, a, c, b) #n-1个从a到b
				move(1, a, b, c) #把最下面一个从a到c
				move(n-1, b, a, c) #把n-1个从b到c
